
# App Settings

APP_NAME=Simpe Auth App
APP_BASE_DOMAIN=http://localhost:5000
APP_BASE_DOMAIN_SECURE=https://localhost:5000
SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/infoxchange-dev-challenge
