
# App Settings

APP_NAME=Infoxchange-dev-challenge
APP_BASE_DOMAIN=http://localhost:5000
APP_BASE_DOMAIN_SECURE=https://localhost:5000
PORT=5000
MONGO_URI=mongodb://localhost:27017/infoxchange-dev-challenge
